{
  "ConnectionStrings": {
    "conexion": "server=localhost;port=3306;database=tiendaapi;uid=root;password=Kuro921*" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
